<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:clickable="true"

    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:padding="5dp"
    >
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
          />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_id"
        android:textColor="@color/black"
        android:textSize="18sp"
          />

    <TextView
        android:id="@+id/tv_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Name"
        android:textColor="@color/black"
        android:textSize="18sp"
          />
</RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>